MONGODB_URI=mongodb+srv://Fullstackopen:PTaDQpCnaXkQsjoD@cluster0.ek1zj9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT=3003


TEST_MONGODB_URI=mongodb+srv://Fullstackopen:PTaDQpCnaXkQsjoD@cluster0.ek1zj9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=sepi 